# BANK EXRATE URIs 
KHANBANK_URI="https://kbknew.khanbank.com/api/site/currency"
TDBM_URI="https://www.tdbm.mn/en/exchange"
GOLOMT_URI="https://www.golomtbank.com/api/exchange"
XACBANK_URI="https://xacbank.mn/calculator/rates?lang=en"
ARIGBANK_URI="https://www.arigbank.mn/en/rate"
BOGDBANK_URI="https://www.bogdbank.com/exchange"
STATEBANK_URI="https://www.statebank.mn/pages/exchange"
MONGOLBANK_URI="https://www.mongolbank.mn/eng/dblistofficialdailyrate.aspx"
CAPITRONBANK_URI="https://www.capitronbank.mn/p/exchange?lang=en"

#BANK TABLE IDs
TDBM_TABLE_ID="exchange-table-result"
XACBANK_TABLE_ID="rate_table"

#BANK TABLE CLASSs
ARIGBANK_CLASS="table table-bordered"
BOGDBANK_CLASS="table table-sm table-bordered js"
STATEBANK_CLASS="table table-bordered table-hover"
MONGOLBANK_CLASS="uk-comment-list"
CAPITRONBANK_CLASS="table.table.exchangeTable"