# BANK EXRATE URIs 
KHANBANK_URI="https://www.khanbank.com/en/personal/currency-rate"
TDBM_URI="https://www.tdbm.mn/en/exchange"
GOLOMT_URI="https://www.golomtbank.com/en"
XACBANK_URI="https://www.xacbank.mn/calculator/rates"
ARIGBANK_URI="https://www.arigbank.mn/en/rate"
BOGDBANK_URI="https://www.bogdbank.com/exchange"
STATEBANK_URI="https://www.statebank.mn/pages/exchange"
MONGOLBANK_URI="https://www.mongolbank.mn/eng/dblistofficialdailyrate.aspx"
CAPITRONBANK_URI="https://www.capitronbank.mn/p/exchange?lang=en&type="

#BANK TABLE IDs
TDBM_TABLE_ID="exchange-table-result"